{
  "name": "task-cinema",
  "version": "1.5.9",
  "description": "cinema from website",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --env selenium_server ./tests/specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamerr/task-cinema.git"
  },
  "author": "Kananek Thongkam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvgamerr/task-cinema/issues"
  },
  "homepage": "https://github.com/dvgamerr/task-cinema#readme",
  "devDependencies": {
    "chromedriver": "^103.0.0",
    "nightwatch": "^2.3.0"
  },
  "keywords": [
    "cinema"
  ],
  "dependencies": {
    "dayjs": "^1.11.4"
  }
}
