{
  "name": "etl-cinema-scraper",
  "version": "v2.2",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "start": "bun .",
    "dev": "bun . -o file | pino-pretty"
  },
  "lint-staged": {
    "*": "prettier --check . --write",
    "*.js": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@types/bun": "latest",
    "eslint": "^9.32.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "pino-pretty": "13.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "pino": "9.6.0",
    "puppeteer": "^24.15.0"
  }
}
